## Interface: 50001

## Title: Blipstick
## Notes: Better minimap blips
## Author: Tekkub Stoutwrithe
## Version: 5.0.1.11
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Map
## X-Icon: Interface\Icons\Spell_Shadow_SoothingKiss

## SavedVariables: BlipStickDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: Blipstick

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Blipstick.lua
